{
  "name": "search-scraper-jp",
  "version": "1.0.7",
  "description": "search-scraper-jp",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "engines": {
    "node": "5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daikissdd/search-scraper-jp.git"
  },
  "keywords": [
    "node",
    "scraper",
    "search"
  ],
  "author": "daikissdd",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.0",
    "cheerio-httpcli": "^0.3.8",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
