{
  "name": "search-scraper-jp",
  "version": "1.0.3",
  "description": "search-scraper-jp",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daikissdd/search-scraper-jp.git"
  },
  "keywords": [
    "node",
    "scraper",
    "search"
  ],
  "author": "daikissdd",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.0",
    "cheerio-httpcli": "^0.3.8",
    "lodash": "^3.10.1"
  }
}

